[metadata]
name = learning_racer
version = attr:racer.__version__
author = Masato Kawamura
author_email = jp6uzv@gmail.com
description = Deep reinforce learning for DIY self-driving car such as JetBot JetRacer.
long_description = file:README.md
url = https://github.com/masato-ka/airc-rl-agent
license = MIT

[options]
zip_safe = False
packages = find:
install_requires =
    Cython ~= 0.29.14
    posix_ipc ~= 1.0.4
    gym == 0.10.9
    stable_baselines == 2.9.0

[options.entry_points]
console_scripts =
    racer = racer:racer_func